{
  "name": "Badalain — Who owns what you buy",
  "short_name": "Badalain",
  "description": "Look up who owns a brand, backed by public sources, and find alternatives.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0F6B5C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
